######## Upload file size limit ##########
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
##########################################

localfilestorage.filepath=/usersdata/users.dat
localfilestorage.datadirectory=/usersdata